body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
}

.contact-section {
    height: 40vh;
    background-image: url('Images/path1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.contact-section h1 {
    color: #d6ff00;
    margin-top: 80px;
    font-size: 50pt;
    margin-bottom: -20px;
}

.contact-section p {
    margin-top: 100;
    font-size: 1.6rem;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
}

form input {
    width: 350px;
    padding: 16px;
    font-size: 1.2rem;
    border: none;
    border-bottom: 2px solid #d6ff00;
    background-color: #F6F6F6;
    direction: rtl;
    text-align: right;
    margin-bottom: 20px;
}

form input:focus {
    border-color: #c0e500;
    outline: none;
}

form button {
    width: 200px;
    background-color: #d6ff00;
    color: #011560;
    padding: 14px 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

form button:hover {
    background-color: #c0e500;
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: center;
    }

    form input,
    form button {
        width: 100%;
        max-width: 350px;
    }
}
