<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <section class="contact-section">
        <div class="container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>ליצור עבורך עתיד טוב יותר, עם הצלחות מרגשות וביטחון</p>
        </div>
    </section>

    <form action="">
        <div>
            <label for="name">שם מלא</label>
            <input type="text" id="name" required>
        </div>
        <div>
            <label for="email">דוא״ל</label>
            <input type="text" id="email" required>
        </div>

        <button type="submit">שלח</button>
    </form>
</body>

</html>
