<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project3.css">
</head>
<body>
    <main class="main">
        <img class="im" src="Images/Coffee.png" alt="coffee pic">
        <section>
            <h1>קפה טוב לבוקר טוב</h1>
            <p>בוא לפתוח את הבוקר הכי בטוב עם קפה טוב ואיכותי</p>
            <form dir="rtl">
                <div>
                    <label for="name">שם מלא</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label for="email">דוא״ל</label>
                    <input type="text" name="email">
                </div>
            </form>
            <button type="submit">שליחה</button>
        </section>
    </main>
</body>
</html>
