:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: #ffffff;
    --main-color: #7C00FE;
    --hover-color: #6f38c5;
    --border-radius: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img {
    max-width: 150px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1100;
}

.menu-toggle span {
    height: 3px;
    background: white;
    margin: 4px 0;
    width: 25px;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

nav.main-nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.6rem;
}

.main-nav {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.6rem;
    transition: color 0.3s;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.main-nav a:hover {
    color: var(--main-color);
}

.main-nav a:hover::after {
    width: 100%;
}

.button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.button:hover {
    background-color: var(--hover-color);
}

section {
    padding: 12rem 10% 8rem;
}

h2 {
    color: var(--main-color);
    margin-bottom: 2rem;
}

h3 {
    color: var(--main-color);
    margin-bottom: 1rem;
}

p {
    color: #ccc;
    margin-bottom: 1.5rem;
}

#hero-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    padding: 8rem 10%;

    a {
        text-decoration: none;
    }
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    flex-direction: row;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    border-radius: 1rem;
    box-shadow: 0 5px 5px -2px var(--main-color);
}

.hero-text {
    max-width: 600px;
}

.hero-button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero-button:hover {
    background-color: var(--hover-color);
}

.tab-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.tab-card {
    background-color: var(--second-bg-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    width: 30%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tab-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color), 0 0 40px var(--main-color);
}

.tab-card h3 {
    color: var(--main-color);
}

.tab-card p {
    color: #ccc;
}

.tab-card .icon {
    margin-bottom: 1rem;
}

.tab-card .icon svg {
    width: 40px;
    height: 40px;
    fill: var(--main-color);
}

.about {
    background-color: var(--second-bg-color);
    padding: 5rem 10%;
    text-align: center;
    line-height: 1.8;
    max-width: 1000px;
    margin: 0 auto;
}

.about h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 2rem;
}

.about p {
    color: #ccc;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.about-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    text-align: right;
}

.about-text {
    flex: 1;
    min-width: 250px;
}

.about-img {
    flex: 1;
    text-align: center;
}

.about-img img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.projects-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.project-card {
    background-color: var(--second-bg-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    width: 30%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}

.project-card h3 {
    color: var(--main-color);
    margin-bottom: 1rem;
}

.project-card p {
    color: #ccc;
    margin-bottom: 1.5rem;
}

.project-card a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    color: var(--hover-color);
    scale: 1.2;
}

form {
    max-width: 600px;
    margin: 5rem auto 10rem;
    background-color: var(--second-bg-color);
    padding: 3rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form button {
    background-color: var(--main-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

form button:hover {
    background-color: var(--hover-color);
}

input,
textarea {
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
}

footer {
    background-color: var(--second-bg-color);
    text-align: center;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    color: #aaa;
    margin-top: 1rem;
}

footer p {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        height: 70px;
    }

    header img {
        order: 3;
        max-width: 100px;
        margin: 0;
    }

    .button {
        order: 2;
        padding: 0.6rem 1.2rem;
        font-size: 1.3rem;
        margin: 0;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;
        margin: 0 1rem;
    }

    .main-nav {
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        z-index: 999;
        display: none;
        flex-direction: column;
        gap: 1rem;
        background-color: #121212;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    .main-nav.active {
        display: flex;
    }

    .main-nav {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background-color: #121212;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    .main-nav.active {
        display: flex;
    }

    .main-nav a {
        display: block;
        margin: 1rem 0;
    }

    #hero-section,
    .hero-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 6rem 5%;
        text-align: center;
    }


    .tab-container,
    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .tab-card,
    .project-card {
        width: 90%;
    }

    .about-flex {
        flex-direction: column;
        text-align: center;
    }

    .about-text,
    .about-img {
        width: 100%;
    }

    form {
        width: 90%;
        margin: 3rem auto;
        padding: 2rem;
    }

    input,
    textarea {
        font-size: 1.4rem;
    }

    section {
        padding: 8rem 5%;
    }
}