<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>דף נחיתה</title>
  <link rel="stylesheet" href="project4.css" />
</head>
<body>
  <section class="header-section">
    <div class="form-box">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>העתיד שלך מתחיל עכשיו. עם ליווי נכון, גישה אישית ושירות ברמה הגבוהה ביותר – אנחנו נוביל אותך קדימה.</p>
      <form>
        <label for="name">שם מלא</label>
        <input type="text" id="name" placeholder="" required />
        <label for="email">דוא״ל</label>
        <input type="email" id="email" placeholder="" required />
        <button type="submit">שליחה</button>
      </form>
    </div>
  </section>
  <section class="white-section"></section>
</body>
</html>
