<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יובל בשן - לק ג'ל</title>
    <link rel="stylesheet" href="project6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <section class="hero">
        <div class="container">
            <h1>לק ג'ל בעיצוב אישי - יובל בשן</h1>
            <p>סטייל, דיוק ואלגנטיות – כי מגיע לך להרגיש מושלמת</p>
            <a href="#contact" class="btn">צור קשר</a>
        </div>
    </section>

    <section class="why-me">
        <h2>למה לבחור בי?</h2>
        <div class="features">
            <div class="feature-card">
                <i class="fas fa-broom"></i>
                <h3>היגיינה בלתי מתפשרת</h3>
                <p>שימוש בציוד סטרילי וסביבה נקייה ובטוחה בכל טיפול.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-paint-brush"></i>
                <h3>עיצוב אישי</h3>
                <p>התאמה מלאה לסטייל האישי שלך, עם מגוון רחב של עיצובים.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-award"></i>
                <h3>ניסיון ומקצועיות</h3>
                <p>שנים של ניסיון ומאות לקוחות מרוצות מאחורי כל מניקור.</p>
            </div>
        </div>
    </section>

    <section class="gallery">
        <h2>העבודות שלי</h2>
        <div class="image-grid">
            <img src="Images/PHOTO-2025-05-05-21-38-10.jpg" alt="לק ג'ל">
            <img src="Images/PHOTO-2025-05-05-21-38-10 2.jpg" alt="לק ג'ל">
            <img src="Images/PHOTO-2025-05-05-21-38-10 3.jpg" alt="לק ג'ל">
            <img src="Images/PHOTO-2025-05-05-21-38-10 4.jpg" alt="לק ג'ל">
            <img src="Images/PHOTO-2025-05-05-21-38-10 5.jpg" alt="לק ג'ל">
            <img src="Images/PHOTO-2025-05-05-21-38-10 6.jpg" alt="לק ג'ל">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>צרי קשר עם יובל</h2>
        <form>
            <input type="text" placeholder="שם מלא" required>
            <input type="email" placeholder="אימייל" required>
            <textarea placeholder="הודעה" rows="4" required></textarea>
            <button type="submit">שליחה</button>
        </form>
    </section>

    <footer>
        <p>© 2025 יובל בשן. כל הזכויות שמורות.</p>
    </footer>
</body>
</html>
