<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מאמן הכושר שלך</title>
    <link rel="stylesheet" href="project5.css">
</head>
<body>
    <header>
        <h1>לשבור גבולות</h1>
        <p>האימון שלך מתחיל כאן</p>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>תוכנית מותאמת אישית</h2>
            <p>בין אם אתה מתחיל או מתקדם, אעזור לך להגיע לתוצאה שאתה רוצה, בגוף ובנפש.</p>
            <a href="#contact" class="btn">קבע פגישה</a>
        </div>
        <img src="images/powerful-stylish-bodybuilder-with-tattoo-his-arm-doing-exercises-with-dumbbells-isolated-dark-background.jpg"
            alt="מאמן כושר" class="hero-image">
    </section>

    <section class="features">
        <div class="feature-card">
            <h3>ליווי אישי</h3>
            <p>יחס אישי וצמוד – אתה לא לבד באימון.</p>
        </div>
        <div class="feature-card">
            <h3>תזונה חכמה</h3>
            <p>תפריטים מותאמים לך ולמטרות שלך.</p>
        </div>
        <div class="feature-card">
            <h3>אימונים מגוונים</h3>
            <p>אימון פונקציונלי, כוח, HIIT ועוד – שלא יהיה משעמם!</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>דברו איתי</h2>
        <form>
            <input type="text" placeholder="שם מלא" required>
            <input type="email" placeholder="אימייל" required>
            <button type="submit">שלח</button>
        </form>
    </section>

    <footer>
        <p>© 2025 מאמן הכושר שלך</p>
    </footer>
</body>
</html>
