
<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="landing-section">
        <div class="container">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם לחוות משלל מתנות</h2>
            <p>
                לורם איפסום דולור אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו ננבי, צמוקו בלוקריה.
            </p>
            <form>
                <div class="form-group">
                    <label for="name">שם</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">עדכנו אותי</button>
            </form>
        </div>
    </section>
</body>

</html>
