
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
    color: #fff;
}

.landing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 0 20px;
}

.container {
    max-width: 800px;
    width: 100%;
}

h1 {
    margin-bottom: 10px;
    font-family: 'Varela Round', sans-serif;
    font-size: 64px;
    text-shadow: 0px 0px 36px #00000087;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: normal;
}

p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.5rem;
}

label {
    font-size: 14px;
    color: white;
    margin: 0;
}

input[type="text"],
input[type="email"] {
    width: 250px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #fff;
    color: white;
    font-size: 16px;
    padding: 0 10px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border-color: #fff;
}

button {
    height: 45px;
    padding: 0 30px;
    background-color: white;
    color: black;
    font-size: 16px;
    border: none;
    font-family: Arial, sans-serif;
    cursor: pointer;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #eaeaea;
}

/* רספונסיביות לנייד */
@media (max-width: 600px) {
    form {
        flex-direction: column;
        align-items: center;
    }

    .form-group,
    button {
        width: 90%;
        max-width: 350px;
    }

    .form-group {
        align-items: flex-start;
    }

    label {
        align-self: flex-start;
    }
}
